#WalletConnect
PUBLIC_WALLETCONNECT_PROJECT_ID=aeb41ae8665bf975dc34f0413834f8ce

#Pinata
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkMGE3OTNkNS1hOGM2LTQ4MjMtOTcwMS1mNWJmZWFkZDJlYzUiLCJlbWFpbCI6ImxvdWlzZGV2enowNEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMWQzM2EwODdlODVmZWEyZmRhYTQiLCJzY29wZWRLZXlTZWNyZXQiOiIwNmI0ZjllM2IxZTI5YjM4ZDMxN2M5M2JjYjFhZDYzODRmNTg1OTI2NGUwYWY3NWU5NzNhYzIwZmYxYmRlZmVmIiwiZXhwIjoxNzcxMDAwMzg1fQ.SSde6ZnM_StheWBAFZdp6aCyDlm-rAXxRygQ1I7PwsU

#Smart Contract Address
PUBLIC_FACTORY_ADDRESS_SONIC=0x3121D92290A4b7feaD8021f0C45147aEE66230F0
PUBLIC_FACTORY_ADDRESS_ANCIENT8=0x072A4583446552901f52F9c4b05f911DDecA1614

#Twitter
PUBLIC_TWITTER_CLIENT_ID=RjYxY2tjc3FNQlFWTXJCMmZ1Qmk6MTpjaQ
PUBLIC_TWITTER_CLIENT_SECRET=dXb6TguJD0BynnWsWQW-ANrGxaIyI5RcVuVxB7ctz4opBUemx9
PUBLIC_TWITTER_CLIENT_ID=RjYxY2tjc3FNQlFWTXJCMmZ1Qmk6MTpjaQ

#OpenAI
OPENAI_API_KEY=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

# URLs
PUBLIC_REDIRECT_URI=https://e9ca-2405-4802-c313-37f0-f6f-e0bb-bce6-befd.ngrok-free.app/api/auth/callback/twitter

#MongoDB
MONGODB_URI=mongodb+srv://louisdevzz:Louisdevzz13102004@slothagent.8zv5b.mongodb.net/sloth-agent-sonic?retryWrites=true&w=majority
MONGODB_DB=sloth-agent-sonic

#Replicate
REPLICATE_API_TOKEN=r8_UBFcaU7UOrVX8OJOAbRhGBGCdsin7Zm3CyrHX

#CMC
CMC_API_KEY=4ca7fd6e-3cb6-4077-ab4b-4f28360f72b0

#Websocket
PUBLIC_WS_URL=wss://api.slothai.xyz/ws/
#wss://api.slothai.xyz/ws/
#URLs
PUBLIC_APP_URL=https://slothai.xyz

#API URL Twitter
PUBLIC_API_TWITTER=https://api.slothai.xyz/twitter

PUBLIC_API_NEW=https://api-new.slothai.xyz

# wss://api.slothai.xyz/ws/