NEXT_PUBLIC_API_DEPLOY_TOKEN=https://api.memetrade-co.fun/api/token
NEXT_PUBLIC_API_GENERATE_IMAGE=https://generate.memetrade-co.fun
NEXT_PUBLIC_API_PREDICTION=https://bot.memetrade-co.fun
NEXT_PUBLIC_HUGGING_FACE_API_KEY=
NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
MONGODB_DB=
NEXT_PUBLIC_PINATA_JWT=
NEXT_WEBPACK_USEPOLLING=true
MONGODB_URI=